# starlight

./: pom.xml
auth/: pom.xml
auth/src/main/java/io/github/liujialongstar/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/io/github/liujialongstar/auth/: AuthApplicationTests.java
crawler/: pom.xml
crawler/src/main/java/io/github/liujialongstar/crawler/: CrawlerApplication.java  HttpGetTest.java
crawler/src/main/java/io/github/liujialongstar/crawler/processor/: AnimeProcessor.java
crawler/src/main/java/io/github/liujialongstar/crawler/utils/: UrlFileDownloadUtil.java
crawler/src/test/java/io/github/liujialongstar/crawler/: CrawlerApplicationTests.java
crawler/src/test/java/io/github/liujialongstar/crawler/jsoup/: JsoupFirstTest.java
doc/sql/: star_light_auth_table.sql
utils/: pom.xml
